#!/sbin/openrc-run

name="Xray Daemon"
description="A unified platform for anti-censorship"

pidfile="/run/${RC_SVCNAME}.pid"
extra_commands="checkconfig"

env=${env:-"XRAY_LOCATION_ASSET=/usr/local/share/xray/"} # See: https://github.com/XTLS/Xray-core/blob/main/common/platform/platform.go
confdir=${confdir:-"/usr/local/etc/xray/"}
command="/usr/local/bin/xray"
command_args="run -confdir $confdir"
command_background="yes"
required_files="$confdir"

depend() {
	need net
	want dns ntp-client
	after firewall
}

checkconfig() {
	export $env
	$command $command_args -test
	eend $?
}

start_pre() {
	checkconfig || return 1
}
